micro-inventario/micro-inventario/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="micro_inventario.Vistas.Compras"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <StackLayout BackgroundColor="#050506">
        <Grid RowDefinitions="*,100"
              VerticalOptions="FillAndExpand">
            <pancake:PancakeView
                CornerRadius="0,0,40,40"

                BackgroundColor="#EFEFEC">
                <ScrollView HeightRequest="600"
                            >
                    <Grid ColumnDefinitions="*,*"
                                    Margin="8,0,8,0"
                       RowDefinitions="80,*"
                          >
                        <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/GPhT7YB/volver.png"
                       HeightRequest="20"
                                   Margin="10,0,0,0"/>
                            <Label Text="Productos de abarrotes"
                       VerticalOptions="Center"
                       FontSize="18"
                       TextColor="#3D3D3D"
                       Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/dG9XL0Z/ecualizador.png"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="0"
                                     Grid.Row="1"
                                    
                                     x:Name="carrilizquierda">
                            <Frame HeightRequest="290"
                                  CornerRadius="10"
                                   Margin="8"
                                   HasShadow="False"
                                   BackgroundColor="White"
                                   Padding="22">
                                <StackLayout >
                                    <Image Source="https://i.ibb.co/N7QNc6T/arroz.png"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Margin="0,10"/>
                                    <Label Text="$8.30"
                                           FontAttributes="Bold"
                                           FontSize="22"
                                           Margin="0,10"
                                           TextColor="#333333"/>
                                    <Label Text="Manzana"
                                           FontSize="16"
                                           TextColor="Black"
                                           CharacterSpacing="1"/>
                                    <Label Text="500g"
                                           FontSize="13"
                                           TextColor="#CCCCCC"
                                           CharacterSpacing="1"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="1"
                                   
                                     x:Name="Carrilderecha">
                        </StackLayout>
                    </Grid>
                </ScrollView>
               
            </pancake:PancakeView>
            <StackLayout Grid.Row="1"
                        BackgroundColor="#050506" >
            
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>